# redsnake

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  TODO.md  UsefulResources.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
docs/: RedsnakeSpecification.md
src/main/antlr4/net/taken/arcanum/parser/: ArcanumLexer.g4  ArcanumLexer.tokens  ArcanumParser.g4
src/main/antlr4/net/taken/redsnake/parser/: RedsnakeLexer.g4  RedsnakeParser.g4
src/main/java/net/taken/arcanum/: Arcanum.java
src/main/java/net/taken/arcanum/domain/: ArcaEnvironment.java  ArcaFunction.java  ArcaInteger.java  ArcaKernel.java  ArcaList.java  ArcaMetaClass.java  ArcaNull.java  ArcaObject.java  ArcaString.java
src/main/java/net/taken/arcanum/exceptions/: ArcanumErrorException.java
src/main/java/net/taken/arcanum/lang/: ArcaBoolean.java  ArcaEnvironment.java  ArcaFunction.java  ArcaInteger.java  ArcaKernel.java  ArcaList.java  ArcaNull.java  ArcaObject.java  ArcaString.java
src/main/java/net/taken/arcanum/parser/: ArcanumAbstractVisitor.java  ArcanumErrorListener.java  ArcanumLexer.g4  ArcanumParser.g4  ArcanumVisitor.java  ExpressionVisitor.java  Parser.java
src/main/java/net/taken/arcanum/parser/visitors/: ASTBuilder.java  ArcanumAbstractVisitor.java  ArcanumVisitor.java  CallVisitor.java  DesignatorVisitor.java  ExprVisitor.java  ParamsVisitor.java  VarVisitor.java
src/main/java/net/taken/arcanum/reflect/: ArcaMetaClass.java
src/main/java/net/taken/arcanum/tree/: Call.java  Node.java  Program.java  Statement.java  Variable.java
src/main/java/net/taken/arcanum/tree/designators/: CallDesignator.java  Designator.java  VariableDesignator.java
src/main/java/net/taken/arcanum/tree/expr/: BinaryExpr.java  Expr.java  UnaryExpr.java
src/main/java/net/taken/arcanum/tree/expr/literals/: BooleanLiteral.java  IntegerLiteral.java  Literal.java  StringLiteral.java
src/main/java/net/taken/arcanum/tree/expressions/: ArithmeticBinaryExpression.java  ArithmeticUnaryExpression.java  Assignment.java  BinaryExpression.java  DesignatorExpression.java  Expression.java  SubExpression.java  UnaryExpression.java
src/main/java/net/taken/arcanum/tree/expressions/literals/: BooleanLiteral.java  IntegerLiteral.java  Literal.java  StringLiteral.java
src/main/java/net/taken/arcanum/tree/statements/: If.java  Statement.java  StatementList.java
src/main/java/net/taken/arcanum/tree/statements/expressions/: ArithmeticBinaryExpression.java  ArithmeticUnaryExpression.java  Assignment.java  DesignatorExpression.java  Expression.java  SubExpression.java
src/main/java/net/taken/redsnake/: BuiltInType.java  BuiltinType.java  Redsnake.java  Symbol.java  Type.java  VariableSymbol.java
src/main/java/net/taken/redsnake/interpretor/: RedsEnvironment.java  RedsKernel.java  Symbol.java  Value.java  VariableSymbol.java
src/main/java/net/taken/redsnake/lang/: RedsBoolean.java  RedsEnvironment.java  RedsInteger.java  RedsKernel.java  RedsList.java  RedsNull.java  RedsObject.java  RedsString.java
src/main/java/net/taken/redsnake/operations/: BinaryOperation.java  ComplexBinaryOperation.java  ComplexUnaryOperation.java  Conversion.java  ConversionTable.java  Operation.java  OperationResolver.java  OperationTable.java  OperatorType.java  UnaryOperation.java
src/main/java/net/taken/redsnake/parser/visitors/: ASTBuilder.java
src/main/java/net/taken/redsnake/reflect/: ArcaMetaClass.java  BuiltInType.java  Type.java
src/main/java/net/taken/redsnake/tree/: Call.java  Node.java  Program.java  Statement.java  Variable.java
src/main/java/net/taken/redsnake/tree/designators/: CallDesignator.java  Designator.java  VariableDesignator.java
src/main/java/net/taken/redsnake/tree/expressions/: ArithmeticBinaryExpression.java  ArithmeticUnaryExpression.java  Assignment.java  DesignatorExpression.java  Expression.java  SubExpression.java
src/main/java/net/taken/redsnake/tree/expressions/literals/: BooleanLiteral.java  IntegerLiteral.java  Literal.java  StringLiteral.java
src/main/java/net/taken/redsnake/tree/statements/: If.java  Statement.java  StatementList.java
src/main/java/net/taken/redsnake/tree/statements/expressions/: ArithmeticBinaryExpression.java  ArithmeticUnaryExpression.java  Assignment.java  DesignatorExpression.java  Expression.java  SubExpression.java
src/test/java/net/taken/arcanum/lang/: ArcaIntegerTest.java  ArcaStringTest.java
src/test/java/net/taken/arcanum/parser/: ArcanumVisitorTest.java  ExpressionVisitorTest.java  TestUtils.java
src/test/java/net/taken/arcanum/parser/visitors/: ArcanumVisitorTest.java  CallVisitorTest.java  DesignatorVisitorTest.java  ExprVisitorTest.java  ParamsVisitorTest.java  TestUtils.java  VarVisitorTest.java
src/test/java/net/taken/arcanum/tree/: CallTest.java  ProgramTest.java  TestUtils.java  VariableTest.java
src/test/java/net/taken/arcanum/tree/designators/: CallDesignatorTest.java  VariableDesignatorTest.java
src/test/java/net/taken/arcanum/tree/expressions/: ArithmeticBinaryExpressionTest.java  ArithmeticUnaryExpressionTest.java  AssignmentTest.java
src/test/java/net/taken/arcanum/tree/expressions/literals/: BooleanLiteralTest.java  IntegerLiteralTest.java  StringLiteralTest.java
src/test/java/net/taken/arcanum/tree/statements/: IfTest.java
src/test/java/net/taken/redsnake/interpretor/: RedsEnvironmentTest.java
src/test/java/net/taken/redsnake/lang/: RedsIntegerTest.java  RedsStringTest.java
src/test/java/net/taken/redsnake/operations/: ConversionTableTest.java  OperationResolverTest.java  OperationTableTest.java
src/test/java/net/taken/redsnake/tree/: CallTest.java  ProgramTest.java  TestUtils.java  VariableTest.java
src/test/java/net/taken/redsnake/tree/designators/: CallDesignatorTest.java  VariableDesignatorTest.java
src/test/java/net/taken/redsnake/tree/expressions/: ArithmeticBinaryExpressionTest.java  ArithmeticUnaryExpressionTest.java  AssignmentTest.java
src/test/java/net/taken/redsnake/tree/statements/: IfTest.java
(+33 files in other folders)
